# newmarketix

./: settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketix/: BaseActivity.kt  MainApplication.kt
app/src/main/java/com/example/marketix/data/mapper/: AccountsMapper.kt  AnnouncementsMapper.kt  CoursesMapper.kt  HistoryMapper.kt  MarketsMapper.kt  SettingsMapper.kt  UserMapper.kt
app/src/main/java/com/example/marketix/data/repository/: AccountsRepositoryImp.kt  AnnouncementsRepositoryImp.kt  CoursesRepositoryImp.kt  HistoryRepositoryImp.kt  MarketsRepositoryImp.kt  PreferencesRepositoryImp.kt  SettingsRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/example/marketix/data/schedulersprovider/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/example/marketix/di/: ViewModelKey.kt
app/src/main/java/com/example/marketix/di/builder/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/com/example/marketix/di/callback/: IActivityTranscation.kt
app/src/main/java/com/example/marketix/di/callbackImp/: ActivityTranscationCallbacks.kt  ImpActivityTransction.kt
app/src/main/java/com/example/marketix/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/marketix/di/module/: ActivityModule.kt  ActivityTransitionModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/marketix/domain/model/: AnnouncementsResponse.kt  AppSettingsResponse.kt  CommonResponse.kt  CoursePaymentLinkResponse.kt  CoursesLessonsResponse.kt  CoursesListResponse.kt  CustomModel.kt  DummyUser.java  HistorysResponse.kt  MarketPaymentLinkResponse.kt  MarketSignalPurchasedResponse.kt  MarketSignalsResponse.kt  MarketsListResponse.kt  NOWPAYMENT.kt  Pagination.kt  PreferencesResponse.kt  Result.kt  SigninUserResponse.kt  SignupResponse.kt  VerifyForgetPasswordResponse.kt
app/src/main/java/com/example/marketix/domain/repository/: AccountsRepository.kt  AnnouncementsRepository.kt  CoursesRepository.kt  HistoryRepository.kt  MarketsRepository.kt  PaymentRepository.kt  PaymentRepositoryImp.kt  PreferencesRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/marketix/localehelper/: Lingver.kt  LingverActivityLifecycleCallbacks.kt  LingverApplicationCallbacks.kt
app/src/main/java/com/example/marketix/localehelper/store/: LocaleStore.kt  PreferenceLocaleStore.kt
app/src/main/java/com/example/marketix/presentation/aboutus/: AboutUsActivity.kt  AboutUsActivityListener.kt  AboutUsViewModel.kt
app/src/main/java/com/example/marketix/presentation/account/: AccountActivity.kt  AccountActivityListener.kt  AccountViewModel.kt
app/src/main/java/com/example/marketix/presentation/announcement/: AnnouncementActivity.kt  AnnouncementActivityListener.kt  AnnouncementListAdapter.kt  AnnouncementViewModel.kt  OnAnnouncementListItemClickListener.kt
app/src/main/java/com/example/marketix/presentation/courselearning/: CourseLearningActivity.kt  CourseLearningActivityListener.kt  (+3 more)
app/src/main/java/com/example/marketix/util/: Constants.kt  ExtensionDialogs.kt  ExtensionFunctions.kt  FragmentsExtensionFunctions.kt  ObservableScrollView.java  ScrollViewListener.kt  SvgLoader.kt  Utils.kt  VideoLoader.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: back_color.xml  baseline_arrow_forward_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_insert_chart_outlined_24.xml  boarder_rounded_with_bg.xml  boarder_rounded_without_bg.xml  boarder_rounded_without_bg_gray.xml  botom_navigator.xml  btn_cornor_rounded_gradient_bg.xml  btn_onboarding_bg.xml  btn_orange_rounded_bg_small.xml  btn_rounded_gradient_bg.xml  btn_yelow_rounded.xml  circle_gradient_bg.xml  dim_black_rounded_bg.xml  edit_light_rounded_bg.xml  home1.xml  ic_about_us.xml  ic_address.xml  ic_announcement.xml  ic_back_button.xml  ic_close_black.xml  ic_edit_profile.xml  ic_email.xml  ic_history.xml  ic_launcher_foreground.xml  ic_learn_trading.xml  ic_logo.xml  ic_phone.xml  ic_play.xml  ic_profile_user.xml  ic_start_trading.xml  ic_user.xml  light_gray_circle.xml  loading_bg.xml  onboarding_image_1_v.xml  onboarding_image_2.xml  onboarding_image_3_v.xml  onboarding_viewpager_selector_blue.xml  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_announcement.xml  activity_course_learning.xml  activity_course_payment.xml  activity_dashboard.xml  activity_edit_account.xml  activity_forget_password.xml  activity_full_image.xml  activity_full_video.xml  activity_history.xml  activity_learn_trading.xml  activity_login.xml  activity_market_signals.xml  activity_markets_payment.xml  activity_on_boarding.xml  activity_payment_web_page.xml  activity_signup.xml  activity_signup_verification.xml  activity_splash.xml  activity_start_trading.xml  activity_update_password.xml  activity_welcome.xml  announcement_list_item.xml  child_signals_list_item.xml  course_lesson_list_item.xml  courses_list_item.xml  dialog_alert_message.xml  dialog_choose_image.xml  dialog_exit.xml  fragment_onboarding.xml  history_list_item.xml  load_more_item.xml  loading_progress_bar.xml  signals_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: newjsonfile.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: attrs.xml
(+79 files in other folders)
