<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.signupverification.SignupVerificationActivity">

    <data>

        <import type="android.view.View" />

        <import type="com.example.marketix.util.Constants" />

        <variable
            name="viewModel"
            type="com.example.marketix.presentation.signupverification.SignupVerificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp">

            <TextView
                android:id="@+id/tv_welcome"
                fontPath="fonts/NexaBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:text="@string/text_email_verification"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_description"
                fontPath="fonts/NexaBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_44sdp"
                android:gravity="center"
                android:text="@string/text_email_verification_dec"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/tv_register_now"
                app:layout_constraintTop_toBottomOf="@id/tv_description">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_2sdp"
                    android:text="@string/text_pin"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@id/et_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/edit_light_rounded_bg"
                    android:hint="@string/enter_otp_pin"
                    android:inputType="number"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_28sdp"
                    android:text="@={viewModel.otpCode}"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/gray_light_hint_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_register_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/btn_rounded_gradient_bg"
                android:drawableTint="@color/colorOrange"
                android:gravity="center"
                android:onClick="@{()->viewModel.verifyNowClick()}"
                android:text="@string/verify_email"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include xmlns:bind="http://schemas.android.com/apk/res-auto"
            android:id="@+id/llProgressBar"
            layout="@layout/loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            bind:progressViewModel="@{((com.example.marketix.di.builder.BaseViewModel) viewModel)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>