<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.aboutus.AboutUsActivity">

    <data>

        <import type="android.view.View" />

        <import type="com.example.marketix.util.Constants" />

        <variable
            name="viewModel"
            type="com.example.marketix.presentation.aboutus.AboutUsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_welcome"
                fontPath="fonts/NexaBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/text_about_us"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_backpress"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:onClick="@{()->viewModel.backPressClick()}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back_button"
                app:layout_constraintBottom_toBottomOf="@id/tv_welcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_welcome" />

            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/dividerViewdimBackground"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

            <ImageView
                android:id="@+id/iv_feature"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewTop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:text="@={viewModel.title}"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_feature" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@={viewModel.details}"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_heading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include xmlns:bind="http://schemas.android.com/apk/res-auto"
            android:id="@+id/llProgressBar"
            layout="@layout/loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            bind:progressViewModel="@{((com.example.marketix.di.builder.BaseViewModel) viewModel)}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>